DB_USERNAME = ***
DB_PASSWORD = ***
DB_NAME = ***
DB_HOST = ****
DB_PORT = 1433 //for mssql
DB_DAILECT = mssql // for mssql
SUPER_ADMIN_PASSWORD =*****
JWT_SECRET_KEY = ********
BCRYPT_SALT_FACTOR= 10
CUSTOM_PASSWORD =*****
SUPER_ADMIN_EMAIL =*****
SUPER_ADMIN_PHONE =*****